version: ~> 1.0

env:
  global:
    - secure: "ApdXLC/Yqh5LeiXBMgChaPDgpomEZMjYKUMfWjIiogqqoll1u8cdpyZ6mSUzLA4/F70yclc4SjIYxmGsc+VtpP2LCMvwLHF/vSm39WzxppAfjOZnzmYoxKAUfeL4FKtYf8Nq7sfp+BLTRnInc1TN9U9Kq0SIF/ro6p6xCh13cu7q9pZVJwdgp3EdqzL/+Hat8Z71dZDMyEc9eF+onzfOexqEZ4TqTR8+VfjKzyAmXm6IMPgn3+X963Zx9QSQqa3PQn3yvesLRvsj9pwbLVbgNkoSYVZeIPL7f1BhdMfy8esOuuipRNhEPIGCHo3+9bdiwN38o3LVogr68/zSShEbY5mN4JBMqgHq4o1LJ2LgAS1R913ys/M0JjZj3zhILXJtjaiCtIk6fPErAkqM/l9EOn7RohFaw0/AXAi1Uxus1P9WsN0rbd+LSiT577X7BC8YGyqLNves6Yp78/8fQyIWBTHwKtb+pa1BNcVMPUWPAoKIFJHlduLc9bUfSPjg1UFTocNiazVznj0OGwDfAeUdhvGc7Z63nWHmoPIUEE2oGzvfI2uQm4hrk+GWM3BILo0rKqb1LvRA89ouovohNL0esM5k7wQb3U3cxESiwC3jsJt3HGtlrp1IfdZjgJ1vCqxm/eZ7rplxewAp+KRBaNe20J3sksT3ZrpAGDGkL1Zy+Wo="

    - DOCTR_VERSIONS_MENU="1"
    - DOCS_REQUIREMENTS="dev-requirements.txt requirements.txt"
    - PYTHON_LINT_OPTIONS="typhos"

    - CONDA_PACKAGE="typhos"
    - CONDA_RECIPE_FOLDER="conda-recipe"
    - CONDA_EXTRAS="pip pyqt=5 happi pcdsdevices"
    - CONDA_REQUIREMENTS="dev-requirements.txt"

    - BENCHMARK_PYTHON="3.8"
    - BENCHMARK_COMMAND="--benchmark-only"

    - PIP_EXTRAS="PyQt5 happi"

jobs:
  allow_failures:
    - name: "Python - PIP"
  include:
    - stage: test
      name: "Python 3.7"
      after_failure:
        - cat logs/run_tests_log.txt
    - stage: test
      name: "Python 3.8"
      after_failure:
        - cat logs/run_tests_log.txt
    - stage: test
      name: "Python 3.9"
      after_failure:
        - cat logs/run_tests_log.txt

import:
  - pcdshub/pcds-ci-helpers:travis/shared_configs/setup-env-ui.yml
  - pcdshub/pcds-ci-helpers:travis/shared_configs/standard-python-conda.yml
  - pcdshub/pcds-ci-helpers:travis/shared_configs/python-benchmark.yml
